sci-physics/geant data zlib dawn doc examples gdml opengl qt5 vrml

# required by dev-qt/qtgui-5.13.2::gentoo[xcb]
# required by dev-qt/qtprintsupport-5.13.2::gentoo
# required by sci-physics/geant-4.10.05_p01::gentoo[qt5]
# required by sci-physics/geant-data-4.10.05::gentoo
>=x11-libs/libxcb-1.13.1 xkb
# required by dev-qt/qtgui-5.13.2::gentoo[xcb]
# required by dev-qt/qtprintsupport-5.13.2::gentoo
# required by sci-physics/geant-4.10.05_p01::gentoo[qt5]
# required by sci-physics/geant-data-4.10.05::gentoo
>=x11-libs/libxkbcommon-0.9.1 X
# required by dev-qt/qtcore-5.13.2-r2::gentoo
# required by dev-qt/qtgui-5.13.2::gentoo
# required by dev-qt/qtprintsupport-5.13.2::gentoo
# required by sci-physics/geant-4.10.05_p01::gentoo[qt5]
# required by sci-physics/geant-data-4.10.05::gentoo
>=dev-libs/libpcre2-10.33-r1 pcre16
