# required by sci-visualization/gnuplot-5.2.7::gentoo[gd]
# required by sci-visualization/gnuplot (argument)
>=media-libs/gd-2.2.5-r2 png
# required by x11-libs/gtk+-3.24.13::gentoo
# required by x11-themes/adwaita-icon-theme-3.32.0::gentoo
# required by x11-libs/gtk+-2.24.32-r1::gentoo
# required by x11-libs/wxGTK-3.0.4-r2::gentoo[X]
# required by sci-visualization/gnuplot-5.2.7::gentoo[wxwidgets]
# required by sci-visualization/gnuplot (argument)
>=x11-libs/cairo-1.16.0-r3 X

sci-visualization/gnuplot gd readline X cairo compat latex libcaca libcerf lua qt5 wxwidgets
