var.basedir  = "/var/www/localhost"
var.logdir   = "/var/log/lighttpd"
var.statedir = "/var/lib/lighttpd"

server.modules += ( "mod_access", "mod_alias", "mod_accesslog"  )

include "mime-types.conf"

server.username      = "lighttpd"
server.groupname     = "lighttpd"
server.document-root = var.basedir + "/htdocs"
server.pid-file      = "/run/lighttpd.pid"
server.errorlog      = "/dev/pts/0"
server.follow-symlink = "enable"

accesslog.filename   = "/dev/pts/0"

#alias.url = ( "/packages" => "/var/cache/binpkgs" )
dir-listing.activate = "enable"

# vim: set ft=conf foldmethod=marker et :
server.network-backend = "writev"
