# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CFLAGS="-O2 -pipe"
CXXFLAGS="${CFLAGS}"
# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"
# These are the USE flags that were used in addition to what is provided by the
# profile used for building.
USE="32bit 64bit bindist X alsa c++0x cairo compat consolekit ctypes-python \
     dhcp encode fltk gnuplot gzip nls opengl png python python3 sdl svg \
     threads tiff tk truetype udev unicode unit-mm xorg -systemd"
ACCEPT_KEYWORDS="amd64"
LANGUAGE="en"
LINGUAS="en"
ABI_X86="64 32"
#SYNC="rsync://mirror.tspu.ru/gentoo-portage/"
#rsync://toto.tomsk.ru/gentoo-portage/"
##     rsync://ftp.ggf.tsu.ru/gentoo-portage/"
GENTOO_MIRRORS="ftp://mirror.yandex.ru/gentoo-distfiles/ \
                http://gentoo.bloodhost.ru/ \
                ftp://mirror.tspu.ru/gentoo/ \
                ftp://toto.tomsk.ru/ \
                ftp://ftp.ggf.tsu.ru/ \
                ftp://ftp-tsk-01.gentoo.tonet.ru/"
CPU_FLAGS_X86="mmx sse sse2"
PORTDIR_OVERLAY="/usr/local/portage"
INPUT_DEVICES="keyboard mouse"
ALSA_CARDS="hda-intel"
AUTOCLEAN="yes"
FEATURES="splitdebug"
ACCEPT_LICENSE="skype-eula cadsoft LOKI-EULA NVIDIA-CUDA"
#source /var/lib/layman/make.conf

# Set PORTDIR for backward compatibility with various tools:
#   gentoo-bashcomp - bug #478444
#   euse - bug #474574
#   euses and ufed - bug #478318
PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"

source /var/lib/layman/make.conf
