# "nostrip" --- will provide the names of symbols in all the ELF object files.
#       As a drawback, the size of binaries may become dramatically bigger.
FEATURES="nostrip"

CFLAGS="-O2 -pipe"

PORTDIR="/usr/portage"
DISTDIR="/hepfarm/dist"
PKGDIR="/hepfarm/pkg"

LC_MESSAGES=C

PYTHON_SINGLE_TARGET="python3_6"
PYTHON_TARGETS="python2_7 python3_6"
