# For relevant discussion see: https://bugs.gentoo.org/680456
# - this is due to the in-docker run:
FEATURES="-ipc-sandbox -mount-sandbox -network-sandbox -pid-sandbox"
# - this is due to unpriveleged run:
FEATURES="-sandbox -usersandbox"
